mysqldump -q -u root -ppassword  wordpress wp_forgebiz_closing


CREATE TABLE `wp_forgebiz_closing` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `sales_1` decimal(15,2) NOT NULL,
  `sales_2` decimal(15,2) NOT NULL,
  `sales_3` decimal(15,2) NOT NULL,
  `sales_4` decimal(15,2) NOT NULL,
  `sales_5` decimal(15,2) NOT NULL,
  `sales_6` decimal(15,2) NOT NULL,
  `sales_7` decimal(15,2) NOT NULL,
  `sales_8` decimal(15,2) NOT NULL,
  `sales_9` decimal(15,2) NOT NULL,
  `close_1_cent` decimal(15,2) NOT NULL,
  `close_5_cents` decimal(15,2) NOT NULL,
  `close_10_cents` decimal(15,2) NOT NULL,
  `close_25_cents` decimal(15,2) NOT NULL,
  `close_1_dollar` decimal(15,2) NOT NULL,
  `close_5_dollars` decimal(15,2) NOT NULL,
  `close_20_dollars` decimal(15,2) NOT NULL,
  `close_50_dollars` decimal(15,2) NOT NULL,
  `close_100_dollars` decimal(15,2) NOT NULL,
  `close_cash_total` decimal(15,2) NOT NULL,
  `closer_name` varchar(100) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `closing_date` datetime NOT NULL,
  `date_created` datetime NOT NULL,
  `deleted` tinyint(4) NOT NULL,
  `difference` decimal(15,2) NOT NULL,
  `gross_sales` decimal(15,2) NOT NULL,
  `income_1` decimal(15,2) NOT NULL,
  `income_2` decimal(15,2) NOT NULL,
  `income_3` decimal(15,2) NOT NULL,
  `income_4` decimal(15,2) NOT NULL,
  `income_5` decimal(15,2) NOT NULL,
  `income_6` decimal(15,2) NOT NULL,
  `income_7` decimal(15,2) NOT NULL,
  `income_8` decimal(15,2) NOT NULL,
  `income_9` decimal(15,2) NOT NULL,
  `income_cash_store` decimal(15,2) NOT NULL,
  `last_update` datetime DEFAULT NULL,
  `location_id` bigint(20) NOT NULL,
  `notes` varchar(2000) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `open_100_dollars` decimal(15,2) NOT NULL,
  `open_10_cents` decimal(15,2) NOT NULL,
  `open_10_dollars` decimal(15,2) NOT NULL,
  `open_1_cent` decimal(15,2) NOT NULL,
  `open_1_dollar` decimal(15,2) NOT NULL,
  `open_20_dollars` decimal(15,2) NOT NULL,
  `open_25_cents` decimal(15,2) NOT NULL,
  `open_50_dollars` decimal(15,2) NOT NULL,
  `open_5_cents` decimal(15,2) NOT NULL,
  `open_5_dollars` decimal(15,2) NOT NULL,
  `open_cash_total` decimal(15,2) NOT NULL,
  `opener_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `sub_total_sales` decimal(15,2) NOT NULL,
  `submitted` tinyint(4) NOT NULL,
  `sales_total` decimal(15,2) NOT NULL,
  `income_total` decimal(15,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


edited to be CREATE TABLE `wp_forgebiz_closing` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `sales_1` decimal(15,2) NOT NULL,
  `sales_2` decimal(15,2) NOT NULL,
  `sales_3` decimal(15,2) NOT NULL,
  `sales_4` decimal(15,2) NOT NULL,
  `sales_5` decimal(15,2) NOT NULL,
  `sales_6` decimal(15,2) NOT NULL,
  `sales_7` decimal(15,2) NOT NULL,
  `sales_8` decimal(15,2) NOT NULL,
  `sales_9` decimal(15,2) NOT NULL,
  `close_1_cent` decimal(15,2) NOT NULL,
  `close_5_cents` decimal(15,2) NOT NULL,
  `close_10_cents` decimal(15,2) NOT NULL,
  `close_25_cents` decimal(15,2) NOT NULL,
  `close_1_dollar` decimal(15,2) NOT NULL,
  `close_5_dollars` decimal(15,2) NOT NULL,
  `close_20_dollars` decimal(15,2) NOT NULL,
  `close_50_dollars` decimal(15,2) NOT NULL,
  `close_100_dollars` decimal(15,2) NOT NULL,
  `close_cash_total` decimal(15,2) NOT NULL,
  `closer_name` varchar(100) DEFAULT NULL,
  `closing_date` datetime NOT NULL,
  `date_created` datetime NOT NULL,
  `deleted` tinyint(4) NOT NULL,
  `difference` decimal(15,2) NOT NULL,
  `gross_sales` decimal(15,2) NOT NULL,
  `income_1` decimal(15,2) NOT NULL,
  `income_2` decimal(15,2) NOT NULL,
  `income_3` decimal(15,2) NOT NULL,
  `income_4` decimal(15,2) NOT NULL,
  `income_5` decimal(15,2) NOT NULL,
  `income_6` decimal(15,2) NOT NULL,
  `income_7` decimal(15,2) NOT NULL,
  `income_8` decimal(15,2) NOT NULL,
  `income_9` decimal(15,2) NOT NULL,
  `income_cash_store` decimal(15,2) NOT NULL,
  `last_update` datetime DEFAULT NULL,
  `location_id` bigint(20) NOT NULL,
  `notes` varchar(2000) DEFAULT NULL,
  `open_100_dollars` decimal(15,2) NOT NULL,
  `open_10_cents` decimal(15,2) NOT NULL,
  `open_10_dollars` decimal(15,2) NOT NULL,
  `open_1_cent` decimal(15,2) NOT NULL,
  `open_1_dollar` decimal(15,2) NOT NULL,
  `open_20_dollars` decimal(15,2) NOT NULL,
  `open_25_cents` decimal(15,2) NOT NULL,
  `open_50_dollars` decimal(15,2) NOT NULL,
  `open_5_cents` decimal(15,2) NOT NULL,
  `open_5_dollars` decimal(15,2) NOT NULL,
  `open_cash_total` decimal(15,2) NOT NULL,
  `opener_name` varchar(255) NOT NULL,
  `sub_total_sales` decimal(15,2) NOT NULL,
  `submitted` tinyint(4) NOT NULL,
  `sales_total` decimal(15,2) NOT NULL,
  `income_total` decimal(15,2) NOT NULL,
  PRIMARY KEY (`id`)
)

//old version

CREATE TABLE `closing` (
  `id` bigint(20) NOT NULL auto_increment,
  `version` bigint(20) NOT NULL,
  `adult_party` decimal(19,2) NOT NULL,
  `child_party` decimal(19,2) NOT NULL,
  `close100dollars` decimal(19,2) NOT NULL,
  `close10cents` decimal(19,2) NOT NULL,
  `close10dollars` decimal(19,2) NOT NULL,
  `close1cent` decimal(19,2) NOT NULL,
  `close1dollar` decimal(19,2) NOT NULL,
  `close20dollars` decimal(19,2) NOT NULL,
  `close25cents` decimal(19,2) NOT NULL,
  `close50dollars` decimal(19,2) NOT NULL,
  `close5cents` decimal(19,2) NOT NULL,
  `close5dollars` decimal(19,2) NOT NULL,
  `close_total` decimal(19,2) NOT NULL,
  `closer_name` varchar(255) default NULL,
  `closing_date` datetime NOT NULL,
  `creditcard_tips` decimal(19,2) NOT NULL,
  `date_created` datetime default NULL,
  `deleted` bit(1) NOT NULL,
  `difference` decimal(19,2) NOT NULL,
  `gift_certificates_sold` decimal(19,2) NOT NULL,
  `gross_sales` decimal(19,2) NOT NULL,
  `income_bisque_sales` decimal(19,2) NOT NULL,
  `income_cash_store` decimal(19,2) NOT NULL,
  `income_cash_tips` decimal(19,2) NOT NULL,
  `income_checks` decimal(19,2) NOT NULL,
  `income_coupon` decimal(19,2) NOT NULL,
  `income_credit_card` decimal(19,2) NOT NULL,
  `income_debits` decimal(19,2) NOT NULL,
  `income_deposit_redeemed` decimal(19,2) NOT NULL,
  `income_gift_certificate_redeemed` decimal(19,2) NOT NULL,
  `income_receipts` decimal(19,2) NOT NULL,
  `income_total` decimal(19,2) NOT NULL,
  `last_update` datetime default NULL,
  `location_id` bigint(20) NOT NULL,
  `notes` varchar(2000) default NULL,
  `open100dollars` decimal(19,2) NOT NULL,
  `open10cents` decimal(19,2) NOT NULL,
  `open10dollars` decimal(19,2) NOT NULL,
  `open1cent` decimal(19,2) NOT NULL,
  `open1dollar` decimal(19,2) NOT NULL,
  `open20dollars` decimal(19,2) NOT NULL,
  `open25cents` decimal(19,2) NOT NULL,
  `open50dollars` decimal(19,2) NOT NULL,
  `open5cents` decimal(19,2) NOT NULL,
  `open5dollars` decimal(19,2) NOT NULL,
  `open_total` decimal(19,2) NOT NULL,
  `opener_name` varchar(255) NOT NULL,
  `paint_time` decimal(19,2) NOT NULL,
  `party_deposit` decimal(19,2) NOT NULL,
  `sales_tax` decimal(19,2) NOT NULL,
  `sub_total_sales` decimal(19,2) NOT NULL,
  `submitted` bit(1) NOT NULL,
  `totala` decimal(19,2) NOT NULL,
  `totalb` decimal(19,2) NOT NULL,
  `total_tips` decimal(19,2) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_ad257sp6c9abqduranopqiui9` (`location_id`),
  CONSTRAINT `FK_ad257sp6c9abqduranopqiui9` FOREIGN KEY (`location_id`) REFERENCES `location` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2686 DEFAULT CHARSET=latin1;


//insert statement
//this is the winner
insert into wp_forgebiz_closing(
  `sales_1`,
  `sales_2`,
  `sales_3`,
  `sales_4`,
  `sales_5`,
  `sales_6`,
  `sales_7`,
  `sales_8`,
  `sales_9`,
  `close_1_cent`,
  `close_5_cents`,
  `close_10_cents`,
  `close_25_cents`,
  `close_1_dollar`,
  `close_5_dollars`,
  `close_20_dollars`,
   `close_10_dollars`, 
  `close_50_dollars`,
  `close_100_dollars`,
  `close_cash_total`,
  `closer_name`,
  `closing_date`,
  `date_created`,
  `deleted`,
  `difference`,
  `gross_sales`,
  `income_1`,
  `income_2`,
  `income_3`,
  `income_4`,
  `income_5`,
  `income_6`,
  `income_7`,
  `income_8`,
  `income_9`,
  `income_cash_store`,
  `last_update`,
  `location_id`,
  `notes`,
  `open_100_dollars`,
  `open_10_cents`,
  `open_10_dollars`,
  `open_1_cent`,
  `open_1_dollar`,
  `open_20_dollars`,
  `open_25_cents`,
  `open_50_dollars`,
  `open_5_cents`,
  `open_5_dollars`,
  `open_cash_total`,
  `opener_name`,
  `sub_total_sales`,
  `submitted`,
  `sales_total`,
  `income_total`
)
 select 
 `income_bisque_sales`, 
 `paint_time`, 
 `child_party`,  
 `adult_party`,
 `party_deposit`,   
 `gift_certificates_sold`,  
 `creditcard_tips`,    
 `sales_tax`,
 `total_tips`,
   `close_total`,
  `close1cent`,
  `close5cents`,
  `close10cents`,
  `close25cents`,  
  `close1dollar`,  
  `close5dollars`,  
  `close20dollars`,  
  `close10dollars`,
  `close50dollars`,
  `close100dollars`,
  `close_total`, 
  `closer_name`,
  `closing_date`,
  `date_created`,
  `deleted`,
  `difference`,
  `gross_sales`,
  `income_debits`,  
  `income_checks`,  
  `income_credit_card`,  
  `income_coupon`,  
  `income_receipts`, 
  `income_gift_certificate_redeemed`,  
   `income_deposit_redeemed`,    
  `income_cash_tips`,
  `income_total`,
  `income_cash_store`, 
  `last_update`,
  `location_id`,
  `notes`,
  `open100dollars`,
  `open10cents`,
  `open10dollars`,
  `open1cent`,
  `open1dollar`,
  `open20dollars`,
  `open25cents`,
  `open50dollars`,
  `open5cents`,
  `open5dollars`,
  `open_total`,
  `opener_name`,
  `sub_total_sales`,
  `submitted`,
  `totala`,
  `totalb`
from closing;


--need to update the location id columns

--get new location id 1
--1 is squirrel hill
update wp_forgebiz_closing
set location_id = x
where location_id = 1;

--get new location id 2, SHV

update wp_forgebiz_closing
set location_id = 1
where location_id = 2;

  

