public final  native void setClose1Cent(double close_1_cent)   /*-{
this.close_1_cent = close_1_cent;
}-*/;

public final  native void setClose5Cents(double close_5_cents)   /*-{
this.close_5_cents = close_5_cents;
}-*/;
public final  native void setClose25Cents(double close_25_cents)   /*-{
this.close_25_cents = close_25_cents;
}-*/;

public final  native void setClose1Dollar(double close_1_dollar)   /*-{
this.close_1_dollar = close_1_dollar;
}-*/;

public final  native void setClose100Dollars(double close_100_dollars)   /*-{
this.close_100_dollars = close_100_dollars;
}-*/;

public final  native void setClose50Dollars(double close_50_dollars)   /*-{
this.close_50_dollars = close_50_dollars;
}-*/;

public final  native void setClose10Dollars(double close_10_dollars)   /*-{
this.close_10_dollars = close_10_dollars;
}-*/;

public final  native void setClose20Dollars(double close_20_dollars)   /*-{
this.close_10_dollars = close_10_dollars;
}-*/;

public final  native void setClose5Dollars(double close_5_dollars)   /*-{
this.close_5_dollars = close_5_dollars;
}-*/;
